[Mail]
# the smtp mail server address. e.g. smtp.office365.com for a Microsoft Office365 mailbox
MAIL_SERVER_ADDRESS=

# the mail address appears in the sender of the test report
MAIL_SENDER_ADDRESS=

# the password of the sender's mail account
MAIL_SENDER_PASSWORD=

# the admin's mail address used as the default test report sender/receiver
MAIL_ADMIN_ADDRESS=

[APP]
# the product's full name used in test report
PRODUCT_NAME=apidemos

# the short name of the product that may be used in build filename
PRODUCT_SHORT_NAME=apis

# the android package name, e.g. com.google.map
APP_PKG_NAME=com.example.android.apis

# the filename of the app log on device
APPLOG_FILE=

# the app's version prefix used to verify the installed apk file version. e.g. '3.0.19215' (OPTIONAL)
APP_VERSION_PREFIX = 1.0.

#""" the app's version used to locate the build apk file. e.g. '1.0.0_rel' """
APP_VERSION = 1.0


[TEST]
# the default test suite to test
DEFAULT_TEST_SUITE=smoke

# the critical testcases to determine the quality of the build
CRITICAL_TESTCASES=